<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            img{
                height: 300px;
                width: 300px;
                padding: 30px;
                
            }
            img:hover{
                transform: scale(1.2);
            }
            h1{
                color: blue;
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
                
            }
            h2{
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
                color: orangered;
            }
            h1:hover{
                color:chocolate;
                transform: scale(1.3);
            }
            h2:hover{
                color: blueviolet;
                transform: skew(30deg);
            }
            
            
        </style>
</head>

<body style="background-color: aquamarine;">
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="row">
            <h1 class="text-center mt-3 fw-bold "> WALLPAPERS</h1>

            <div class=" div col-12 col-sm-6  col-md-4 col-lg-3 mt-5  g-3">
                <img src="pug.jpg" alt="" >
                <h2>PUG</h2>
            </div>
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 mt-5 g-3 "><img src="spiderman.jpg" alt=""><h2>PETER</h2></div>
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 mt-5 g-3 "><img src="spiderman2.jpg" alt=""><h2>IRONMAN</h2></div>
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 mt-5 g-3"><img src="witcher.jpg" alt=""><h2>WITCHER</h2></div>


        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>